<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель мониторинга транзакций</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-03/1614610387_167-p-zadnii-fon-dlya-fotoshopa-238.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        #dashboard-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 1em;
        
        }
        header h1:hover {
            transform: scale(1.2); /* Увеличиваем размер при наведении */
            transition: transform 0.3s ease-in-out; /* Плавный переход */
        }

        #dashboard-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 1em;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        #dashboard-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 1em;
        }

        #dashboard,
        #transaction-monitoring,
        #manual-processing,
        #rule-creation {
            padding: 1em;
            border: 1px solid #ccc;
            box-sizing: border-box;
            max-height: 600px;
            overflow: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        #dashboard:hover,
        #transaction-monitoring:hover,
        #manual-processing:hover,
        #rule-creation:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        .fraud-transaction {
            background-color: #ff6b6b;
        }

        .burger-menu {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            width: 30px;
            height: 20px;
            margin-right: 10px;
        }

        .burger-line {
            background-color: #333;
            height: 3px;
            width: 100%;
            margin: 3px 0;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }
        .buttons{
            display: flex;
            text-align: center;
        }




        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        label:hover {
            background-color: #2980b9;
        }

        canvas {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }

        label:hover {
            background-color: #2980b9;
        }

    </style>
</head>

<body>
    <header>
        <h1>Панель мониторинга транзакций</h1>
    </header>

    <div id="dashboard-container">
        <div id="dashboard">
            <h2>Дашборд</h2>
            <canvas id="fraudPercentageChart" width="400" height="600"></canvas>
        </div>

        <div id="transaction-monitoring">
            <h2>Мониторинг транзакций</h2>
            <div id="filter-menu">
                <div class="burger-menu" onclick="toggleFilterMenu()">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
                <div id="filter-options" class="hidden">
                    <button onclick="filterTransactions('success')">Успешные</button>
                    <button onclick="filterTransactions('fraud')">Мошеннические</button>
                    <button onclick="resetFilter()">Сбросить фильтр</button>
                </div>
            </div>
            <table id="transaction-table">

            </table>
            <p id="successCount" class="hidden"></p>
        </div>

        <div id="manual-processing">
            <h2>Ручная обработка</h2>
            <div class="buttons">
                <label for="fileInput">Выбрать файл</label>
                <input type="file" id="fileInput" accept=".csv" onchange="handleFileUpload()">
                <button onclick="uploadFile(event)">Загрузить файл</button>
                <button onclick="deleteFileAndLocalStorage()">Удалить файл</button>
            </div>
        </div>

        <div id="rule-creation">
            <h2>Создание правил</h2>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let chartInstance = null;

        function toggleFilterMenu() {
            const filterOptions = document.getElementById('filter-options');
            filterOptions.classList.toggle('hidden');
        }

        function filterTransactions(filterType) {
            const transactionTable = document.getElementById('transaction-table');
            const successCountParagraph = document.getElementById('successCount');
            const rows = transactionTable.getElementsByTagName('tr');

            let successCount = 0;
            let totalCount = 0;

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const isFraud = row.classList.contains('fraud-transaction');
                const isSuccess = !isFraud;

                if ((filterType === 'success' && isSuccess) || (filterType === 'fraud' && isFraud)) {
                    row.style.display = '';
                    totalCount++;
                    if (isSuccess) {
                        successCount++;
                    }
                } else {
                    row.style.display = 'none';
                }
            }

            const fraudPercentage = (totalCount - successCount) / totalCount * 100;
            const successPercentage = successCount / totalCount * 100;

            if (filterType === 'success') {
                const successMessage = `Количество успешных транзакций: ${successCount}`;
                successCountParagraph.textContent = successMessage;
                successCountParagraph.classList.remove('hidden');
            } else {
                successCountParagraph.classList.add('hidden');
            }

            updateFraudPercentageChart(fraudPercentage, successPercentage);
        }

        function resetFilter() {
            const transactionTable = document.getElementById('transaction-table');
            const successCountParagraph = document.getElementById('successCount');
            const rows = transactionTable.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                rows[i].style.display = '';
            }

            successCountParagraph.classList.add('hidden');

            const totalTransactions = rows.length - 1;
            const successCount = totalTransactions - document.querySelectorAll('.fraud-transaction').length;
            const totalPercentage = (successCount / totalTransactions) * 100;
            updateFraudPercentageChart(100 - totalPercentage, totalPercentage);
        }

        function createFraudPercentageChart(fraudPercentage) {
            const canvas = document.getElementById('fraudPercentageChart').getContext('2d');
            chartInstance = new Chart(canvas, {
                type: 'doughnut',
                data: {
                    labels: ['Мошеннические', 'Не мошеннические'],
                    datasets: [{
                        data: [fraudPercentage, 100 - fraudPercentage],
                        backgroundColor: ['#c05d5d', '#ddd'],
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    title: {
                        display: true,
                        text: 'Процент мошеннических транзакций',
                    },
                },
            });
        }

        function updateFraudPercentageChart(fraudPercentage, successPercentage) {
            const canvas = document.getElementById('fraudPercentageChart');
            const ctx = canvas.getContext('2d');

            if (!chartInstance) {
                chartInstance = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Мошеннические', 'Успешные'],
                        datasets: [{
                            data: [fraudPercentage, successPercentage],
                            backgroundColor: ['#c05d5d', '#4CAF50'],
                        }],
                    },
                });
            } else {
                chartInstance.data.datasets[0].data = [fraudPercentage, successPercentage];
                chartInstance.update();
            }
        }

        function handleFileUpload() {
            const fileInput = document.getElementById('fileInput');
            const fileName = fileInput.value.split('\\').pop();
            alert('Выбран файл: ' + fileName);
        }

        function uploadFile(event) {
            event.preventDefault();

            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (file) {
                const formData = new FormData();
                formData.append('file', file);

                fetch('http://localhost:3000/api/upload', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('File uploaded successfully:', data);
                        fetchTransactions(); // Обновляем данные после успешной загрузки файла
                    })
                    .catch(error => console.error('Error uploading file:', error));
            }
        }

        function saveDataToLocalStorage(data) {
            localStorage.setItem('transactionData', JSON.stringify(data));
        }

        function getDataFromLocalStorage() {
            const storedData = localStorage.getItem('transactionData');
            return storedData ? JSON.parse(storedData) : null;
        }

        function updateTransactionTableWithStoredData() {
            const storedData = getDataFromLocalStorage();
            if (storedData) {
                updateTransactionTable(storedData);
            }
        }

        function deleteFile(filePath) {
            const formData = new FormData();
            formData.append('filePath', filePath);

            fetch('http://localhost:3000/api/delete-file', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    console.log('File deleted successfully:', data);
                })
                .catch(error => console.error('Error deleting file:', error));
        }

        function deleteFileAndLocalStorage(filePath) {
            const formData = new FormData();
            formData.append('filePath', filePath);

            fetch('http://localhost:3000/api/delete-file', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    console.log('File deleted successfully:', data);
                    localStorage.clear();
                })
                .catch(error => console.error('Error deleting file:', error));
        }

        async function fetchTransactions() {
            try {
                const response = await fetch('http://localhost:3000/api/transactions', {
                    method: 'GET',
                });
                const data = await response.json();
                updateTransactionTable(data);
                saveDataToLocalStorage(data);
            } catch (error) {
                console.error('Ошибка при получении данных:', error);
            }
        }
        updateTransactionTableWithStoredData();

        function updateTransactionTable(transactions) {
            const transactionTable = document.getElementById('transaction-table');
            const successCountParagraph = document.getElementById('successCount');

            transactionTable.innerHTML = '<tr><th>Column1</th><th>Customer</th></tr>';

            transactions.forEach(transaction => {
                const row = transactionTable.insertRow();
                row.insertCell(0).textContent = transaction.Column1;
                row.insertCell(1).textContent = transaction.customer;
                if (transaction.Fraud == 1) {
                    row.classList.add('fraud-transaction');
                }
            });

            const successTransactions = transactions.filter(transaction => transaction.Fraud !== 1);
            const successCount = successTransactions.length;

            successCountParagraph.textContent = `Количество успешных транзакций: ${successCount}`;
            successCountParagraph.classList.remove('hidden');

            const fraudPercentage = (successTransactions.length / transactions.length) * 100;

            updateFraudPercentageChart(fraudPercentage);
        }
    </script>
</body>

</html>
